EMAIL_USER=serviceoaf@gmail.com
EMAIL_PASS=wxah undw jvjx jzur

DB_USER=auth_database_28bi_user
DB_PASSWORD=p97dqXAoX0p053H1bvoFQNru0pyaazqh
DB_HOST=dpg-d1cpj42dbo4c73alb19g-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=auth_database_28bi


